# amca

./: .gitignore  JAVA21_UPGRADE.md  README.md  __404error.html  dartdoc_options.yaml  key.properties  keystore.jks  pubspec.yaml  upload-keystore.jks  upload_certificate.pem
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/amca/: MainActivity.kt
android/app/src/main/kotlin/com/simlagro/amca/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/data/: colombia_cities.json
doc/: categories.json  index.json  search.html
doc/api/: __404error.html  categories.json  index.html  index.json  search.html
docs/: CNAME  index.html
docs/data_api_farming_api/: FarmingApi-class-sidebar.html  FarmingApi-class.html  FarmingApiAdapter-class-sidebar.html  FarmingApiAdapter-class.html  data_api_farming_api-library-sidebar.html  data_api_farming_api-library.html
docs/data_api_firebase_collections/: FirebaseCollections-class-sidebar.html  FirebaseCollections-class.html  data_api_firebase_collections-library-sidebar.html  data_api_firebase_collections-library.html
docs/data_api_frequent_question_api/: FrequentQuestionApi-class-sidebar.html  FrequentQuestionApi-class.html  FrequentQuestionApiAdapter-class-sidebar.html  FrequentQuestionApiAdapter-class.html  data_api_frequent_question_api-library-sidebar.html  data_api_frequent_question_api-library.html
docs/data_api_login_api/: LoginApi-class-sidebar.html  LoginApi-class.html  LoginApiAdapter-class-sidebar.html  LoginApiAdapter-class.html  data_api_login_api-library-sidebar.html  data_api_login_api-library.html
docs/data_api_users_api/: UsersApi-class-sidebar.html  UsersApi-class.html  UsersApiAdapter-class-sidebar.html  UsersApiAdapter-class.html  data_api_users_api-library-sidebar.html  data_api_users_api-library.html
docs/data_local_storage_shared_preferences_keys/: SharedPreferencesKey-class-sidebar.html  SharedPreferencesKey-class.html  data_local_storage_shared_preferences_keys-library.html  (+1 more)
ios/: firebase_app_id_file.json
lib/: dependecy_injection.dart  firebase_options.dart  main.dart
scripts/: use-jdk21.ps1
test/: widget_test.dart
(+3478 files in other folders)
