org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# --- Java 21 helper ---
# To build this project with JDK 21 you can either set the system JAVA_HOME
# environment variable to your JDK 21 installation, or uncomment and set
# the property below to the absolute path of the JDK 21 home directory.
# Example on Windows:
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21
#
# Leave this commented if you prefer to control the JDK via the environment.