## Increased heap for Gradle to avoid Java heap space during large transforms (jetify, dex, kotlin)
## If you still hit OOM, raise this further (e.g. 8192M) depending on machine RAM.
org.gradle.jvmargs=-Xmx4096M -Xms512M -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# --- Java 21 helper ---
# To build this project with JDK 21 you can either set the system JAVA_HOME
# environment variable to your JDK 21 installation, or uncomment and set
# the property below to the absolute path of the JDK 21 home directory.
# Example on Windows:
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21
#
# Leave this commented if you prefer to control the JDK via the environment.